# Stole some of this from Github tutorial on .gitignore

# Vim temp files
*.swp
*.swo
.netrwhist

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
# OCaml compiled code
*.byte
*.opt

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Package manager generated directories #
#########################################
bower_components
node_modules

# Cache files #
################
.sass-cache

# Jasmine files #
#################
_SpecRunner.html

# Grunt files #
###############
.grunt

# Python files #
###############
*.pyc
