# Stole some of this from Github tutorial on .gitignore

# Vim temp files
*.swp
*.swo
.netrwhist

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
# OCaml compiled code
*.byte
*.opt

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Package manager generated directories #
#########################################
bower_components
node_modules

# Cache files #
################
.sass-cache

# Jasmine files #
#################
_SpecRunner.html

# Grunt files #
###############
.grunt
